# hackathon

./: .gitignore  Mark.sln  package-lock.json  package.json
Mark.Server/: Mark.Server.csproj  Mark.Server.http  Program.cs  appsettings.Development.json
Mark.Server/Properties/: launchSettings.json
Mark.Server/data/renders/87d7db3a-0bc4-4918-bdd2-eed98b10e401/: item-1.txt  item-2.txt
Modules/Assets/: Startup.cs
Modules/Audit/: AuditModule.csproj  Startup.cs
Modules/Jobs/: JobsModule.csproj  Startup.cs
Modules/Jobs/Api/: JobsController.cs
Modules/Jobs/Dependencies/: JobProcessor.cs  JobsWorker.cs  Queue.cs  Sink.cs  SqlJobProvider.cs
Modules/Jobs/Dependencies/Interfaces/: IJobProcessor.cs  IJobProvider.cs  IJobQueue.cs  IResultSink.cs
Modules/Jobs/Models/: JobRow.cs
Modules/Jobs/Services/: IJobService.cs  JobService.cs
Modules/Jobs/Services/DTO/: CreateJobRequest.cs  CreateJobResponse.cs  JobStatusResponse.cs
Modules/Printing/: Startup.cs
Modules/Render/: RenderModule.csproj  Startup.cs
Modules/Render/Api/: RenderController.cs
Modules/Render/Engines/: IPdfEngine.cs  PdfEngine.cs
Modules/Render/Providers/: DesignReadProvider.cs  IDesignReadProvider.cs
Modules/Render/Services/: BarcodeRenderer.cs  DiffService.cs  MergeService.cs  RenderService.cs
Modules/Render/Services/DTO/: DesignVersionHead.cs  DiffRequest.cs  DiffResponse.cs  MergePdfRequest.cs  RenderBatchRequest.cs  RenderJobStatusResponse.cs  RenderPreviewRequest.cs  RenderResultResponse.cs  RenderSingleRequest.cs
Modules/Render/Services/Interfaces/: IDiffService.cs  IMergeService.cs  IRenderService.cs
Modules/Security/: SecurityModule.csproj  Startup.cs
Modules/Shared/: FileStore.cs  SqlConnectionFactory.cs  Startup.cs
Modules/Shared/Interfaces/: IDbConnectionFactory.cs  IFileStore.cs
Modules/Templates/: DesignModule.csproj  Startup.cs
Modules/Templates/Api/: DesignsController.cs
Modules/Templates/Services/: DesignProvider.cs  DesignService.cs  PreviewService.cs
Modules/Templates/Services/DTO/: ApproveRequest.cs  CreateDesignRequest.cs  CreateDesignResponse.cs  CreateDesignVersionRequest.cs  CreateDesignVersionResponse.cs  DesignDto.cs  DesignListItem.cs  DesignVersionDto.cs  DesignVersionListItem.cs  ListDesignsQuery.cs  PagedResult.cs  PreviewResponse.cs  SaveDslRequest.cs  SaveSchemaRequest.cs
Modules/Templates/Services/Interfaces/: IDesignProvider.cs  IDesignService.cs  IPreviewService.cs
Modules/Validation/: Startup.cs
Persistence/: LabelDbContext.cs  Persistence.csproj  ServiceCollectionExtensions.cs
Persistence/EntityTypeConfigs/: JobConfig.cs  JobItemConfig.cs
Persistence/Models/: Job.cs  JobItem.cs
mark.client/: CHANGELOG.md  README.md  angular.json  mark.client.esproj  package-lock.json  package.json  tsconfig.json
mark.client/src/: index.html  proxy.conf.js  styles.css
mark.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
mark.client/src/app/Designer/designer/: designer.module.ts
mark.client/src/app/Designer/designer/canvas/: canvas.component.css  canvas.component.html  canvas.component.ts
mark.client/src/app/Designer/designer/designer-page/: designer-page.component.css  designer-page.component.html  designer-page.component.spec.ts  designer-page.component.ts
mark.client/src/app/Designer/designer/property-panel/: property-panel.component.css  property-panel.component.html  property-panel.component.spec.ts  property-panel.component.ts
mark.client/src/app/Designer/designer/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
mark.client/src/app/Designer/services/: design.facade.ts  design.service.ts  editor-bus.service.ts  render.facade.ts  render.service.ts
mark.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
mark.client/src/app/models/: designer.models.ts  render.models.ts
mark.client/src/app/services/: template.service.ts
mark.client/src/app/shared/: left-nav.component.css  left-nav.component.html  left-nav.component.ts
mark.client/src/app/templates/: templates-list.component.css  templates-list.component.html  templates-list.component.ts
mark.client/src/app/templates/create-design-component/: create-design-dialog.component.css  create-design-dialog.component.html  create-design-dialog.component.ts
mark.client/src/app/utils/: barcode-utils.ts
